<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44366,4321554398" ReportOptions.Description.Text="" ReportOptions.LastChange="44366,9139386921" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674026003546F7003180108446174617365747301010C2E00000020446174615365743D226461746150726F64756B2220446174615365744E616D653D226461746150726F64756B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="264,5671" Top="11,33859" Width="207,87415" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DATA PRODUK"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="52,91342" Left="0" Top="139,84261" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="3,77953" Width="34,01577" Height="45,35436" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO."/>
      <TfrxMemoView Name="Memo3" Left="37,7953" Top="3,77953" Width="264,5671" Height="45,35436" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA PRODUK"/>
      <TfrxMemoView Name="Memo4" Left="302,3624" Top="3,77953" Width="151,1812" Height="45,35436" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO. BARCODE"/>
      <TfrxMemoView Name="Memo5" Left="453,5436" Top="3,77953" Width="56,69295" Height="45,35436" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STOK"/>
      <TfrxMemoView Name="Memo6" Left="510,23655" Top="3,77953" Width="98,26778" Height="45,35436" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA BELI"/>
      <TfrxMemoView Name="Memo7" Left="608,50433" Top="3,77953" Width="102,04731" Height="45,35436" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA JUAL"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="41,57483" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dataProduk" DataSetName="dataProduk" RowCount="0">
      <TfrxSysMemoView Name="SysMemo1" Left="3,77953" Top="0" Width="34,01577" Height="41,57483" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[LINE#]"/>
      <TfrxMemoView Name="dataProduknama" Left="37,7953" Top="0" Width="264,5671" Height="41,57483" ShowHint="False" Color="16777215" DataField="nama" DataSet="dataProduk" DataSetName="dataProduk" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[dataProduk.&#34;nama&#34;]"/>
      <TfrxMemoView Name="dataProdukbarcode" Left="302,3624" Top="0" Width="151,1812" Height="41,57483" ShowHint="False" Color="16777215" DataField="barcode" DataSet="dataProduk" DataSetName="dataProduk" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dataProduk.&#34;barcode&#34;]"/>
      <TfrxMemoView Name="dataProdukstok" Left="453,5436" Top="0" Width="56,69295" Height="41,57483" ShowHint="False" Color="16777215" DataField="stok" DataSet="dataProduk" DataSetName="dataProduk" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dataProduk.&#34;stok&#34;]"/>
      <TfrxMemoView Name="dataProdukharga_beli" Left="510,23655" Top="0" Width="98,26778" Height="41,57483" ShowHint="False" Color="16777215" DataField="harga_beli" DataSet="dataProduk" DataSetName="dataProduk" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dataProduk.&#34;harga_beli&#34;]"/>
      <TfrxMemoView Name="dataProdukharga_jual" Left="608,50433" Top="0" Width="102,04731" Height="41,57483" ShowHint="False" Color="16777215" DataField="harga_jual" DataSet="dataProduk" DataSetName="dataProduk" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dataProduk.&#34;harga_jual&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
